# .env
GITHUB_APP_ID=1331774
GITHUB_INSTALLATION_ID=68637543
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA4pAf/Q1an834m9Fs+lFACHEGGhFA5Fr9OsVez/kB+19VKwk5
R5GARq5G0hG3P3xTqYQQPvPs0kjYV+om/PxRsSaRcfdw4u5KgS5HangO/6CWn3Qe
gvhu+NMDm5RT00cxSgwR6tfJFvR8lwrZlNnMbFS8Z+Q4Z1DtDzXSf2cSDDxy/GDW
7VEvOFY+7XxgWEZoN/iDtNpYtSQ26knAzlWzeStX+vRjWfZ3E3Wy2ot1+9XZQRQG
xMRq3pHjtHguADIQbx/AuV/cmlI9Gi1EtJOrg4sjK7NqzqkgKl3KpzPYb6QdIzW8
GCBjc+LbS2j/MGXyhibIoVCFb56Z2uJiI+qp7QIDAQABAoIBAFy2xBBnHZXV0Q3a
tvD8vOp3bhrOwrJwNb6ONE2BRflbOtwgqysJdOf3u42NqGK3evkczRUl9tza6IWZ
kZjnnHqVIOH1c2G6SAzzJlCAjwq26cyY1T+dcLQsjgZlvaPxN09o/xAOfAEDzdR1
oTKTql8Okgcl0psc99XInbp7MFyGvx2Gc4TkdawbjgDQE896bxFbXFR+idZVaVK7
A7TkXQalmrLWLgm6sVOfqgkKzXR9VigtHd91vPxZVIq0gNLfeLoRPiKAb618CS2L
hLKJSYm+JRwyCeL3nUTa39TXQreVLpSRfLQxpqmcHfd0vFcLN54qWvJXEWawVa3z
+1/SnyECgYEA8ukyVw/ElmGG5UoBbJ5IVlSa2X11kOWtMp4lidtdUlHCidwUdvki
BoIFRhcTKoj8BynwMdrks58tLrlefJZSK42ZU4xZM47BfSUIBnFS/BrHP8TEogip
6hFYKIf1e5YwOjQnJMjmmF0yuZIQsknt778M1sMLlcaGQMQNZLMyGjkCgYEA7sVr
N8Fykhg2nx3XyQ2PjBTsABugjRQOaUcR0Pw6ijpex3Qi0bf2pnCS/gURY8lrtR1v
90WSR1hhYtxfgOjRJm8h6SU2XexOhs2mM0GZ+QrvrL3QcD03D0MlEcwXlWrZqxN7
W+4dxOkD2XzqVqhoinaEy7VWkbJ9iTlorxfLnVUCgYEAmD5F+cD9Mk9Pz5dxixUt
O0ZtgxCZxcXdppLt7hgZxkVOCz9vaB2/EJsfGQ3PSmJuq0LCs0yA+H80P0uZB7bj
Kz7lMTMOmTzI0lmKTRdrrmxOIw59Oxz4+aYDPevwlJPOCDy1p91ugWIwL5R3eHbT
dOal8lhug2HYtPDrgAi7xykCgYEAzY8OeCjFnvrTg3bowAE5tMqKRqmCNhKvOXli
4D1VlI0d7a6RD2XGJZJDKgdo6jSM0pbuPr4ZaeyvorHAUrWc4e7JDfPoc0GudSV0
0SnICfydTGT5nrdEwJH4xvKi1xLvI/YYvJMp88z7cHC3OjWwEoxoVQvf5Hz60Hmp
IxxkQiUCgYBcD/2Ms220E28cr6Yi66/LEiUmHynczYWofSkdgLgO/nMtL6l1xli1
fz/CfVtcTamaO2U3nEY9dVayd6VvD8usv0xjeyVm6jjZgjjuVTfsjYvDkzqXr9BF
BQSFY3XhgTNGiFK391tAhX4ZCSxRYTsHFQtkEN251OG45nWOnXWmQw==
-----END RSA PRIVATE KEY-----

